<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aibibang</groupId>
	<artifactId>public-sentiment-analyse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>public-sentiment-analyse</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- hadoop -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.6.0-cdh5.7.0</version>
		</dependency>
		<!-- hbase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.2.0-cdh5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.2.0-cdh5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.fnlp</groupId>
			<artifactId>fnlp-app</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fnlp-app-2.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.fnlp</groupId>
			<artifactId>fnlp-core</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fnlp-core-2.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/trove4j-3.0.3.jar</systemPath>
		</dependency>

		<!-- sqoop-client -->
		<!-- <dependency> <groupId>org.apache.sqoop</groupId> <artifactId>sqoop-client</artifactId> 
			<version>1.99.5-cdh5.4.0</version> </dependency> -->

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						
						<archive>
							<manifest>
								<mainClass>com.aibibang.StartApp</mainClass>
							</manifest>
						</archive>
						<!-- <descriptors>
						     <descriptor>src/main/resources/myassembly.xml</descriptor>
						</descriptors> -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
			
		</pluginManagement>
		<resources>
      <resource>
        <targetPath>lib/</targetPath>
        <directory>lib/</directory>
      </resource>
      <resource>
       
        <directory>src/main/resources/</directory>
      </resource>
       <!-- <resource>
        <targetPath>models/</targetPath>
        <directory>models/</directory>
      </resource> -->
    </resources>
	</build>
</project>
